/* about/about.css */
.flip-card {
    background-color: transparent;
    perspective: 1000px;
    margin: 0 auto;
    width: 100%;
    max-width: 500px; /* Adjust the max-width as needed */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 600px; /* Set a fixed height based on the taller side */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flip-card-front {
    background-color: #3e0057;
    color: #00d5ff;
}

.flip-card-back {
    background-color: #3e0057;
    color: #00d5ff;
    transform: rotateY(180deg);
}

.about-section-image {
    max-width: 80%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content {
    font-size: 18px;
    text-align: left;
}

.card-container {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem #52bacc;
}

.about-section {
    padding: 0.5rem;
    border-radius: 2rem;
    box-shadow: 0 0.5rem 1rem #3e0057;
}

.seperator-container {
    padding-top: 2rem;
    padding-bottom: 4rem;
}
@media (max-width: 992px) {
    .seperator-container {
        padding-bottom: 5rem;
    }
}